# SimpleCMS

./: .gitignore  Changelog.md  Readme.md  SimpleCMS.sln  Todo.md
API/: API.csproj  Program.cs  Startup.cs
API/Common/: CustomExceptionHandlerMiddleware.cs
API/Controllers/: BaseController.cs  CategoriesController.cs  ContentsController.cs  TopicsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Application/Categories/Commands/UpsertCategory/: UpsertCategoryCommand.cs  UpsertCategoryCommandHandler.cs  UpsertCategoryCommandValidator.cs
Application/Categories/Queries/Common/: CategoryDetailVM.cs
Application/Categories/Queries/GetCategoriesList/: CategoriesListVM.cs  CategoryDTO.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Application/Categories/Queries/GetCategoryDetail/: CategoryDetailVM.cs  CategoryTopicDTO.cs  CategoryTopicVM.cs  GetCategoryDetailHandler.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs
Application/Common/Collections/: PaginatedList.cs
Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  EntityNotFoundException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ISimpleDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/PipelineBehaviours/: RequestValidationBehaviour.cs
Application/Contents/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentCommandHandler.cs  DeleteContentCommandValidator.cs
Application/Contents/Commands/UpsertContent/: UpsertContentCommand.cs  UpsertContentCommandHandler.cs  UpsertContentCommandValidator.cs
Application/Contents/Queries/Common/: ContentDetailVM.cs
Application/Contents/Queries/GetContentDetail/: ContentDetailVM.cs  GetContentDetailQuery.cs  GetContentDetailQueryHandler.cs
Application/Contents/Queries/GetContentsList/: ContentDTO.cs  ContentsListVM.cs  GetContentsListQuery.cs  GetContentsListQueryHandler.cs
Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs  SeedSampleDataCommandHandler.cs
Application/Topics/Commands/DeleteTopic/: DeleteTopicCommand.cs  DeleteTopicCommandHandler.cs  DeleteTopicCommandValidator.cs
Application/Topics/Commands/UpsertTopic/: UpsertTopicCommand.cs  UpsertTopicCommandHandler.cs  UpsertTopicCommandValidator.cs
Application/Topics/Queries/Common/: TopicDetailVM.cs
Application/Topics/Queries/GetTopicDetail/: GetTopicDetailQuery.cs  GetTopicDetailQueryHandler.cs  TopicContentDTO.cs  TopicDetailVM.cs
EditorClient/: EditorClient.csproj  Program.cs  Startup.cs  appsettings.Development.json
EditorClient/Common/: CustomExceptionHandlerMiddleware.cs
EditorClient/Controllers/: BaseController.cs  CategoriesController.cs  ContentsController.cs  TopicsController.cs  ValuesController.cs
EditorClient/Properties/: launchSettings.json
(+79 files in other folders)
